{
  "extends": "@vinxi/tsconfig/solid-library.json",
  "include": ["./src", "./tests"],
  "compilerOptions": {
    "outDir": "./types",
    "rootDir": "./",
    "target": "esnext",
    "lib": ["dom", "esnext"]
  },
  "exclude": ["dist", "build", "node_modules"]
}
